<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abel&family=Reenie+Beanie&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="background">
    <nav class="menu">
      <a href="home.html" class="menu-item">About Me</a>
      <a href="projects.html" class="menu-item">Projects</a>
      <a href="experience.html" class="menu-item">Experience</a>
    </nav>
    <div class="section-card">
      <h2>Welcome!I'm Tayo<span class="wave">👋</span></h2>
      <p>I'm a second-year Computer Science student at Loughborough University, diving deep into the world of AI, software engineering, and innovative web design.</p>
       <p> My curiosity for technology fuels my journey, where I combine analytical skills with a creative touch to build practical, user-centered solutions. </p>
       <p> Beyond my studies, I’m an avid Formula 1 enthusiast,movie enthusiast, fashion lover, and Sudoku solver – I love the thrill of a good challenge, whether it's debugging code or cracking a complex puzzle.</p> 
       <p>Driven, adaptable, and always learning, I'm excited about the endless possibilities in tech and the impact AI can have on shaping the future. </p>
    </div>
  </div>
</body>
</html>
